<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ew5-PM-wTb">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--New Place-->
        <scene sceneID="OGe-RK-vbR">
            <objects>
                <tableViewController id="kJl-T5-eMm" customClass="NewPlaceTableController" customModule="MyPlaces" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="bnS-cY-uPg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <inset key="separatorInset" minX="16" minY="0.0" maxX="16" maxY="0.0"/>
                        <sections>
                            <tableViewSection id="FkB-ms-Vmf">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="250" id="13m-8A-lhf">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="13m-8A-lhf" id="u77-2F-lhb">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Photo" translatesAutoresizingMaskIntoConstraints="NO" id="DhU-Dw-QsS">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m1f-1r-R9k">
                                                    <rect key="frame" x="344" y="189" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="7rp-4P-iuH"/>
                                                        <constraint firstAttribute="width" constant="50" id="Zb3-xS-Nhw"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                    <state key="normal">
                                                        <imageReference key="image" image="map" symbolScale="large" renderingMode="original"/>
                                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="small" weight="medium"/>
                                                    </state>
                                                    <connections>
                                                        <segue destination="l77-Pz-Vtx" kind="presentation" identifier="showMap" id="HdT-kc-puF"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="DhU-Dw-QsS" firstAttribute="top" secondItem="u77-2F-lhb" secondAttribute="top" id="Gs7-Vx-c80"/>
                                                <constraint firstItem="m1f-1r-R9k" firstAttribute="trailing" secondItem="u77-2F-lhb" secondAttribute="trailingMargin" id="Ia7-t0-agp"/>
                                                <constraint firstAttribute="bottom" secondItem="DhU-Dw-QsS" secondAttribute="bottom" id="Osj-mn-R25"/>
                                                <constraint firstItem="DhU-Dw-QsS" firstAttribute="leading" secondItem="u77-2F-lhb" secondAttribute="leading" id="a0g-KD-x5v"/>
                                                <constraint firstItem="m1f-1r-R9k" firstAttribute="bottom" secondItem="u77-2F-lhb" secondAttribute="bottomMargin" id="itV-eZ-81F"/>
                                                <constraint firstAttribute="trailing" secondItem="DhU-Dw-QsS" secondAttribute="trailing" id="uAK-gD-fdF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="Tta-7C-sRP">
                                        <rect key="frame" x="0.0" y="274.5" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Tta-7C-sRP" id="l05-rK-jhh">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="V4o-sp-2VW">
                                                    <rect key="frame" x="16" y="8" width="382" height="63"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VXC-19-ado">
                                                            <rect key="frame" x="0.0" y="0.0" width="382" height="28.5"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Place name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aFS-Qm-jm1">
                                                            <rect key="frame" x="0.0" y="36.5" width="382" height="26.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="kJl-T5-eMm" id="aa4-E1-OAM"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="V4o-sp-2VW" firstAttribute="leading" secondItem="l05-rK-jhh" secondAttribute="leading" constant="16" id="6xk-Aa-CcH"/>
                                                <constraint firstItem="V4o-sp-2VW" firstAttribute="top" secondItem="l05-rK-jhh" secondAttribute="top" constant="8" id="bCp-NG-k9l"/>
                                                <constraint firstAttribute="trailing" secondItem="V4o-sp-2VW" secondAttribute="trailing" constant="16" id="eLx-Ca-DKr"/>
                                                <constraint firstAttribute="bottom" secondItem="V4o-sp-2VW" secondAttribute="bottom" constant="4" id="lIj-ON-raA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="NvJ-gy-t6Q">
                                        <rect key="frame" x="0.0" y="349.5" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NvJ-gy-t6Q" id="5mc-Ba-yXL">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="PbQ-Mn-LuJ">
                                                    <rect key="frame" x="16" y="8" width="360" height="63"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nP2-xH-61s">
                                                            <rect key="frame" x="0.0" y="0.0" width="360" height="28.5"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Place location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HTi-w2-Eqd">
                                                            <rect key="frame" x="0.0" y="36.5" width="360" height="26.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="kJl-T5-eMm" id="vvk-eV-gw8"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SrD-cM-ej9">
                                                    <rect key="frame" x="384" y="47" width="22" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="22" id="UQP-6z-N7R"/>
                                                        <constraint firstAttribute="height" constant="22" id="Va6-La-lbg"/>
                                                    </constraints>
                                                    <state key="normal" image="mappin.and.ellipse" catalog="system"/>
                                                    <connections>
                                                        <segue destination="l77-Pz-Vtx" kind="presentation" identifier="getAdress" id="dlY-Hw-m7e"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="PbQ-Mn-LuJ" secondAttribute="bottom" constant="4" id="68E-dl-QAH"/>
                                                <constraint firstAttribute="trailing" secondItem="SrD-cM-ej9" secondAttribute="trailing" constant="8" id="8lk-mN-3dn"/>
                                                <constraint firstItem="PbQ-Mn-LuJ" firstAttribute="leading" secondItem="5mc-Ba-yXL" secondAttribute="leading" constant="16" id="bgv-Fm-ajo"/>
                                                <constraint firstItem="SrD-cM-ej9" firstAttribute="leading" secondItem="PbQ-Mn-LuJ" secondAttribute="trailing" constant="8" id="dF7-7C-6VH"/>
                                                <constraint firstItem="SrD-cM-ej9" firstAttribute="centerY" secondItem="HTi-w2-Eqd" secondAttribute="centerY" id="tMY-Kc-4Gr"/>
                                                <constraint firstItem="PbQ-Mn-LuJ" firstAttribute="top" secondItem="5mc-Ba-yXL" secondAttribute="top" constant="8" id="uLz-p2-FDF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="EqS-FS-yQT">
                                        <rect key="frame" x="0.0" y="424.5" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EqS-FS-yQT" id="SAc-sh-Yzk">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="z59-No-ury">
                                                    <rect key="frame" x="16" y="8" width="382" height="63"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Type" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SOn-Ri-DTg">
                                                            <rect key="frame" x="0.0" y="0.0" width="382" height="28.5"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Place type" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SUU-Nd-c01">
                                                            <rect key="frame" x="0.0" y="36.5" width="382" height="26.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="kJl-T5-eMm" id="Dej-lI-8mc"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="z59-No-ury" firstAttribute="leading" secondItem="SAc-sh-Yzk" secondAttribute="leading" constant="16" id="Wro-dS-q7C"/>
                                                <constraint firstAttribute="bottom" secondItem="z59-No-ury" secondAttribute="bottom" constant="4" id="f5L-bn-6Yg"/>
                                                <constraint firstItem="z59-No-ury" firstAttribute="top" secondItem="SAc-sh-Yzk" secondAttribute="top" constant="8" id="s0y-4K-YwR"/>
                                                <constraint firstAttribute="trailing" secondItem="z59-No-ury" secondAttribute="trailing" constant="16" id="tcT-QA-0au"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="140" id="ni8-fI-glw">
                                        <rect key="frame" x="0.0" y="499.5" width="414" height="140"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ni8-fI-glw" id="moF-ke-ieB">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="140"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="275" placeholderIntrinsicHeight="118" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="JDe-70-Aii" customClass="RaatingControl" customModule="MyPlaces" customModuleProvider="target" propertyAccessControl="none">
                                                    <rect key="frame" x="69.5" y="11" width="275" height="118"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="starCount">
                                                            <integer key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="size" keyPath="starSize">
                                                            <size key="value" width="34" height="34"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="JDe-70-Aii" firstAttribute="centerY" secondItem="moF-ke-ieB" secondAttribute="centerY" id="mWl-en-bZk"/>
                                                <constraint firstItem="JDe-70-Aii" firstAttribute="centerX" secondItem="moF-ke-ieB" secondAttribute="centerX" id="oiT-0W-N3m"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="16" minY="0.0" maxX="16" maxY="0.0"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="kJl-T5-eMm" id="6t9-ff-PxT"/>
                            <outlet property="delegate" destination="kJl-T5-eMm" id="rqR-hv-xIM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New Place" largeTitleDisplayMode="always" id="JB4-Hc-J73">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="grb-Xb-aeu">
                            <connections>
                                <action selector="cancelAction:" destination="kJl-T5-eMm" id="d8D-7F-fEf"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="gJE-hn-Py3">
                            <connections>
                                <segue destination="Xc4-wW-EcA" kind="unwind" unwindAction="unwindSegue:" id="LPg-gj-BOM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="placeImage" destination="DhU-Dw-QsS" id="bn5-lX-i7C"/>
                        <outlet property="placeLocation" destination="HTi-w2-Eqd" id="Roa-d0-CZI"/>
                        <outlet property="placeName" destination="aFS-Qm-jm1" id="0cS-lt-r25"/>
                        <outlet property="placeType" destination="SUU-Nd-c01" id="VwN-DB-hX3"/>
                        <outlet property="ratingControl" destination="JDe-70-Aii" id="vKF-7y-ppl"/>
                        <outlet property="saveButton" destination="gJE-hn-Py3" id="YqP-PR-lh5"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2sb-0S-9U5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="Xc4-wW-EcA" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2624.6376811594205" y="83.705357142857139"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="JxU-IS-bME">
            <objects>
                <viewController id="l77-Pz-Vtx" customClass="MapViewController" customModule="MyPlaces" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OMe-YC-RWh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="gWN-8m-5X5">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                                <connections>
                                    <outlet property="delegate" destination="l77-Pz-Vtx" id="oX0-ll-e8I"/>
                                </connections>
                            </mapView>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" semanticContentAttribute="playback" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="P3g-7K-ZiV">
                                <rect key="frame" x="354" y="63" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="GWG-6K-nAP"/>
                                    <constraint firstAttribute="height" constant="40" id="wu2-4r-hzY"/>
                                </constraints>
                                <color key="tintColor" red="0.5647059083" green="0.87450981139999995" blue="0.66666668650000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" image="camcel">
                                    <color key="titleColor" name="AccentColor"/>
                                    <color key="titleShadowColor" name="AccentColor"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="36" scale="large" weight="heavy"/>
                                </state>
                                <connections>
                                    <action selector="cloceVC" destination="l77-Pz-Vtx" eventType="touchUpInside" id="6oA-Pa-RVB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TKZ-qF-ngy">
                                <rect key="frame" x="344" y="739" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="oLu-Hd-yim"/>
                                    <constraint firstAttribute="width" constant="50" id="rOg-6m-YWo"/>
                                </constraints>
                                <state key="normal" image="Location"/>
                                <connections>
                                    <action selector="centerViewIsUserLocation:" destination="l77-Pz-Vtx" eventType="touchUpInside" id="j8x-0n-XBg"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Pin" translatesAutoresizingMaskIntoConstraints="NO" id="W3j-63-0fJ">
                                <rect key="frame" x="187" y="381" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="Uo8-MP-PGI"/>
                                    <constraint firstAttribute="height" constant="40" id="V0K-1d-XcX"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Adress" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="12C-ZD-GgS">
                                <rect key="frame" x="15" y="173" width="384" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NVP-sm-ihK">
                                <rect key="frame" x="172" y="720" width="70" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Done">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <connections>
                                    <action selector="actionDone" destination="l77-Pz-Vtx" eventType="touchUpInside" id="KbO-9X-yyP"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KuX-2f-sp7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="W3j-63-0fJ" firstAttribute="centerX" secondItem="OMe-YC-RWh" secondAttribute="centerX" id="5sC-4n-0N3"/>
                            <constraint firstItem="KuX-2f-sp7" firstAttribute="bottom" secondItem="NVP-sm-ihK" secondAttribute="bottom" constant="40" id="7Qv-Pk-bKL"/>
                            <constraint firstItem="gWN-8m-5X5" firstAttribute="top" secondItem="12C-ZD-GgS" secondAttribute="bottom" constant="-209" id="Cfz-kw-smH"/>
                            <constraint firstItem="KuX-2f-sp7" firstAttribute="trailing" secondItem="P3g-7K-ZiV" secondAttribute="trailing" constant="20" id="ISG-I0-vYm"/>
                            <constraint firstItem="KuX-2f-sp7" firstAttribute="trailing" secondItem="12C-ZD-GgS" secondAttribute="trailing" constant="15" id="ITM-F5-Ckx"/>
                            <constraint firstItem="P3g-7K-ZiV" firstAttribute="top" secondItem="KuX-2f-sp7" secondAttribute="top" constant="63" id="Zzm-Sp-rIR"/>
                            <constraint firstItem="12C-ZD-GgS" firstAttribute="leading" secondItem="KuX-2f-sp7" secondAttribute="leading" constant="15" id="ags-z6-fRr"/>
                            <constraint firstItem="gWN-8m-5X5" firstAttribute="leading" secondItem="KuX-2f-sp7" secondAttribute="leading" id="as1-cC-QQB"/>
                            <constraint firstItem="W3j-63-0fJ" firstAttribute="centerY" secondItem="OMe-YC-RWh" secondAttribute="centerY" constant="-20" id="cx9-Mb-Pdn"/>
                            <constraint firstItem="KuX-2f-sp7" firstAttribute="bottom" secondItem="TKZ-qF-ngy" secondAttribute="bottom" constant="19" id="e6v-5G-p1h"/>
                            <constraint firstAttribute="bottom" secondItem="gWN-8m-5X5" secondAttribute="bottom" id="hhf-3m-MET"/>
                            <constraint firstItem="NVP-sm-ihK" firstAttribute="centerX" secondItem="OMe-YC-RWh" secondAttribute="centerX" id="jGH-XW-jMU"/>
                            <constraint firstAttribute="trailing" secondItem="TKZ-qF-ngy" secondAttribute="trailing" constant="20" id="laa-Es-wpO"/>
                            <constraint firstItem="gWN-8m-5X5" firstAttribute="top" secondItem="OMe-YC-RWh" secondAttribute="top" id="s0X-vH-NjR"/>
                            <constraint firstItem="gWN-8m-5X5" firstAttribute="trailing" secondItem="KuX-2f-sp7" secondAttribute="trailing" id="sq3-Fw-mBZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4tF-wJ-SXQ"/>
                    <connections>
                        <outlet property="adressLabel" destination="12C-ZD-GgS" id="DyR-N0-ZUZ"/>
                        <outlet property="doneButton" destination="NVP-sm-ihK" id="eVD-sA-32R"/>
                        <outlet property="mapView" destination="gWN-8m-5X5" id="kl6-T2-9dz"/>
                        <outlet property="pinMap" destination="W3j-63-0fJ" id="rn1-hB-8XA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oF2-MH-d10" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3431.884057971015" y="97.767857142857139"/>
        </scene>
        <!--My Places-->
        <scene sceneID="gke-U7-UiI">
            <objects>
                <viewController id="1sz-eQ-bj3" customClass="TableViewController" customModule="MyPlaces" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qbk-xU-VbU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="85" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="033-Mg-kS4">
                                <rect key="frame" x="0.0" y="120" width="414" height="776"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="85" translatesAutoresizingMaskIntoConstraints="NO" id="Y4d-aA-cjj" customClass="CustomTableViewCell" customModule="MyPlaces" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="85"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Y4d-aA-cjj" translatesAutoresizingMaskIntoConstraints="NO" id="hfX-K2-vbn" customClass="CustomTableViewCell" customModule="MyPlaces" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="85"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="gbV-X3-2oc">
                                                    <rect key="frame" x="15" y="10" width="65" height="65"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="65" id="YoY-0I-sPZ"/>
                                                        <constraint firstAttribute="height" constant="65" id="fjh-vL-ajR"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" axis="vertical" distribution="fillProportionally" spacing="3" id="ibC-tw-xoo">
                                                    <rect key="frame" x="88" y="8" width="150" height="62"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4z3-PN-YfI">
                                                            <rect key="frame" x="0.0" y="0.0" width="150" height="22"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8Rx-9B-JfQ">
                                                            <rect key="frame" x="0.0" y="25" width="150" height="18"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="tw0-Sy-Dik">
                                                            <rect key="frame" x="0.0" y="46" width="150" height="16"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="000-WW-0mI"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="ibC-tw-xoo" secondAttribute="bottom" constant="8" id="6Ig-tI-Cyh"/>
                                                <constraint firstItem="gbV-X3-2oc" firstAttribute="top" secondItem="hfX-K2-vbn" secondAttribute="top" constant="10" id="Cwa-sd-1FG"/>
                                                <constraint firstItem="gbV-X3-2oc" firstAttribute="leading" secondItem="hfX-K2-vbn" secondAttribute="leading" constant="15" id="jwf-dL-P1R"/>
                                                <constraint firstItem="gbV-X3-2oc" firstAttribute="leading" secondItem="hfX-K2-vbn" secondAttribute="leading" constant="15" id="r8X-dT-2ku"/>
                                                <constraint firstItem="ibC-tw-xoo" firstAttribute="leading" secondItem="gbV-X3-2oc" secondAttribute="trailing" constant="8" id="x95-Cw-mjT"/>
                                                <constraint firstItem="ibC-tw-xoo" firstAttribute="top" secondItem="hfX-K2-vbn" secondAttribute="top" constant="8" id="yh6-WL-kWC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imageOfPlace" destination="gbV-X3-2oc" id="3Y4-i6-IMU"/>
                                            <outlet property="locationLabel" destination="8Rx-9B-JfQ" id="LNJ-kX-E8A"/>
                                            <outlet property="nameLabel" destination="4z3-PN-YfI" id="dKw-KH-cvv"/>
                                            <outlet property="typeLabel" destination="tw0-Sy-Dik" id="lMx-0n-dhk"/>
                                            <segue destination="kJl-T5-eMm" kind="show" identifier="showDetail" id="vLn-H8-U1G"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="1sz-eQ-bj3" id="TWv-ge-DAV"/>
                                    <outlet property="delegate" destination="1sz-eQ-bj3" id="ivK-4u-TKI"/>
                                </connections>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Qps-ms-kcn">
                                <rect key="frame" x="0.0" y="88" width="414" height="32"/>
                                <segments>
                                    <segment title="Date"/>
                                    <segment title="Name"/>
                                </segments>
                                <connections>
                                    <action selector="sortSelection:" destination="1sz-eQ-bj3" eventType="valueChanged" id="LCY-ep-mIp"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8wu-jN-VNU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Qps-ms-kcn" firstAttribute="top" secondItem="8wu-jN-VNU" secondAttribute="top" id="7WG-6A-oZf"/>
                            <constraint firstAttribute="bottomMargin" secondItem="033-Mg-kS4" secondAttribute="bottom" constant="-34" id="KMv-N9-T7x"/>
                            <constraint firstItem="033-Mg-kS4" firstAttribute="top" secondItem="Qps-ms-kcn" secondAttribute="bottom" constant="1" id="R5W-X5-ZsC"/>
                            <constraint firstItem="8wu-jN-VNU" firstAttribute="trailing" secondItem="Qps-ms-kcn" secondAttribute="trailing" id="Sb6-4g-QvM"/>
                            <constraint firstItem="033-Mg-kS4" firstAttribute="trailing" secondItem="Qps-ms-kcn" secondAttribute="trailing" id="Sp5-2w-yuR"/>
                            <constraint firstItem="Qps-ms-kcn" firstAttribute="leading" secondItem="8wu-jN-VNU" secondAttribute="leading" id="ZMP-Sd-mIR"/>
                            <constraint firstItem="033-Mg-kS4" firstAttribute="leading" secondItem="Qps-ms-kcn" secondAttribute="leading" id="aq4-9q-4gS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="My Places" largeTitleDisplayMode="never" id="aJa-FB-0no">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="AZ" id="epA-FX-RoM">
                            <connections>
                                <action selector="reversedSorting:" destination="1sz-eQ-bj3" id="2cR-6q-VEZ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="dc0-8u-UYc">
                            <connections>
                                <segue destination="Oah-7H-oQc" kind="presentation" id="Cno-yo-uBk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="reversedSortingButton" destination="epA-FX-RoM" id="OAp-Ww-Fxj"/>
                        <outlet property="segmentedControl" destination="Qps-ms-kcn" id="HOT-Vn-eId"/>
                        <outlet property="tableView" destination="033-Mg-kS4" id="qg8-vZ-POW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OmL-UQ-xDs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1715.9420289855075" y="83.705357142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="O9d-hY-gFZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ew5-PM-wTb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="BnA-YA-wua">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="SnellRoundhand-Bold" family="Snell Roundhand" pointSize="26"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1sz-eQ-bj3" kind="relationship" relationship="rootViewController" id="SlZ-mp-ich"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xeU-cP-Ttf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="810.14492753623199" y="84.375"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="l2S-CK-gdh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Oah-7H-oQc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="rgr-eS-uLw"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9yV-Dn-nPT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kJl-T5-eMm" kind="relationship" relationship="rootViewController" id="NCO-mN-29A"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QhZ-Cw-POy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2625" y="-629"/>
        </scene>
    </scenes>
    <designables>
        <designable name="JDe-70-Aii">
            <size key="intrinsicContentSize" width="275" height="118"/>
        </designable>
    </designables>
    <inferredMetricsTieBreakers>
        <segue reference="HdT-kc-puF"/>
        <segue reference="vLn-H8-U1G"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="AZ" width="25" height="24"/>
        <image name="Location" width="128" height="128"/>
        <image name="Photo" width="195" height="196"/>
        <image name="Pin" width="42" height="42"/>
        <image name="camcel" width="128" height="128"/>
        <image name="map" width="50" height="50"/>
        <image name="mappin.and.ellipse" catalog="system" width="118" height="128"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
